server {
    listen 80;
    client_max_body_size 128m;
    server_name localhost;

    set $doc_root /app/public;

    root $doc_root;
    index index.php;

    add_header  Access-Control-Allow-Origin "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    location / {
         if ($request_method = 'OPTIONS') {
            add_header  Access-Control-Allow-Origin "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization' always;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri /index.php?$args;
    }

    location ~* \.(ttf|otf|eot|woff)$ {
        add_header      Access-Control-Allow-Origin *;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|twig|js|htm|html|flv|avi|swf|xml|epub)((!|\?)\d+)?$ {
        add_header  Access-Control-Allow-Origin "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Auth-Token, X-Requested-With, X-File-Name, Authorization' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE,' always;
        root $doc_root;
    }

    location ~ .php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}